---
title: Laptop Refresh Age Replacement
---

## Overview

Team members can choose to refresh their laptop, no questions asked, after 3 years of use (not necessarily 3 years of employment if a used laptop was issued at the time of onboarding). If the laptop is sufficient for your needs, you may opt to continue using a laptop until it no longer receives the latest macOS version from Apple (approximately 5 years).

The old laptop must be [wiped](/handbook/security/corporate/services/laptops/wipe) or [returned](/handbook/security/corporate/services/laptop/recycle) **within 2 weeks of receiving the new laptop**. Please prioritize transferring information between laptops within this timeframe.

To request a refresh, please use [this template](https://gitlab.com/gitlab-com/it/end-user-services/issues/laptop-issue-tracker/-/issues/new?issuable_template=Laptop_Refresh_Upgrade).

### If the current laptop has been used for 3 or more years

Once the laptop is wiped by GitLab IT, at GitLab's discretion:

* You may keep the laptop at no charge.
* We can provide a Transfer of Ownership document if requested.

**Note** The option to purchase or keep a laptop at no cost may be voided where the team member is involved in cases of investigation, misconduct, termination for cause, any violation of [GitLab’s Code of Business Conduct & Ethics](/handbook/legal/ethics-compliance-program/#policies), or other legal or security related inquiries.

Please also refer to our [Laptop Buyback Policy](/handbook/security/corporate/services/laptops/buyback).
