---
title: "ESG | Sustainability"
description: "Information and processes related to ESG | Sustainability"
---

## Quick links

* To learn more about ESG | Sustainability at GitLab, please take our ESG Training course available on [LevelUp](https://levelup.gitlab.com/access/saml/login/internal-team-members?returnTo=https://levelup.gitlab.com/learn/course/esg-training) and in the [Handbook](/handbook/legal/esg/esg-training/)
* Join the [#esg](https://gitlab.enterprise.slack.com/archives/CPWSJBCDP) Slack channel to follow along for updates, ask questions and provide feedback
* Customer asking ESG-related questions? Follow the steps outlined in the [Requesting Support with Customer ESG Questions](#requesting-support-with-customer-esg-questions) section below
* [ESG | Sustainability Programs](#esg--sustainability-programs)

**ESG** stands for Environmental, Social and Governance and refers to the three key factors when measuring the sustainability and ethical impact of an investment in a business or company.

**Corporate Sustainability** is a business approach that enhances long term stakeholder value by implementing a strategy that considers every dimension of how a business operates when making social, environmental and economic progress.

At GitLab we use ESG and Sustainability interchangeably. Both terms are relevant to our work and both serve different purposes depending on the audience we interact with.

## Team Overview & Vision

The ESG | Sustainability [Team](/job-families/legal-and-corporate-affairs/environmental-social-governance/) creates and maintains GitLab's Corporate Sustainability strategy and programs by driving and integrating responsible business practices and ESG regulatory compliance.

The ESG | Sustainability team builds and maintains strong internal and external relationships to understand stakeholder expectations - including customer, investor and team members. This engagement allows us to remain customer centric and easy to do business with while meeting shareholder and team member expectations.

The ESG | Sustainability Team has two primary functions and four corresponding programs:

### Compliance, Reporting & Climate Action

* [**Compliance & Reporting**](#compliance--reporting): Manages customer and prospect ESG-related questionnaires, requests for proposals, and sustainability contractual clauses. Leads annual ESG report and external assurance process. Monitors global ESG regulation and works cross-functionally to advance GitLab's culture of compliance with applicable ESG regulations. Responds to investor ESG rating agencies to maintain competitive ESG scoring among peers.

* [**Climate Action**](#climate-action): Identifies and executes strategic climate programs, including annual measurement of GitLab's greenhouse gas inventory, emissions reduction target-setting, partners with Procurement to run the sustainable supplier program, identifies emissions reduction opportunities across the business, and purchases high quality carbon credits. Manages team member & customer communications related to GitLab's commitment to environmental sustainability.

### Social Impact

* [**GiveLab**](#givelab): GiveLab is GitLab's team member volunteer program and includes year-round volunteering, GiveLab 30 days of Impact, our annual company-wide volunteer campaign and GiveLab Champions Program. Volunteerism is an effective way to build trust through social connections - this leads to higher individual and team motivation, and greater cross-functional collaboration.

* [**GitLab for Non-Profits**](#gitlab-for-non-profits): GitLab's in-kind donation program. Manages social impact communications with team members and customers, while developing strategic nonprofit partnerships to advance GitLab's ESG goals and help enhance our brand reputation by demonstrating our commitment to the nonprofit community.

## ESG | Sustainability Strategy

Deeply integrated into our business philosophy, GitLab's ESG strategy is driven by our [values](/handbook/values/) of Collaboration, Results for Customers, Efficiency, Diversity, Inclusion and Belonging, Iteration, and Transparency (CREDIT). GitLab's stakeholders, including customers, investors, team members, and community members play a key role in GitLab's ESG strategy.

GitLab conducted its inaugural ESG materiality assessment in 2022. By conducting a materiality assessment with our stakeholders, we identified which ESG topics have the greatest impact on GitLab's business and where we have the potential to have the greatest impact on the environment, society, and our global communities - those material topics drive the programs, policies and initiatives under our strategy.

This page will continue to be updated as we make progress towards developing plans and programs to advance our ESG goals.

## ESG Advisory Committee

The purpose of the advisory committee is to create cross-functional alignment on ESG objectives and decision making, to go beyond simply compliance and into long-term operational implementation.

**Members of the ESG Advisory Committee**

* Robin Schulman (Egroup)
* Rob Allen (Egroup)
* Brian Robins (Egroup)
* Stacy Cline (ESG)
* Kim Buncle (ESG)
* Kelsey Turcotte (Investor Relations)
* Lisa Boughner (Communications)
* Amie Bright (Marketing)
* Billy Stallings (Marketing)
* Sherida McMullan (DIB)
* Stella Treas (CoS)
* Scott Rissmiller (Corporate Legal)
* Emily Plotkin (Employment Legal)
* Rendi Miller (Procurement)
* James Shen (Finance)
* Marin Jankovski (Infrastructure)

## ESG | Sustainability Programs

### Compliance & Reporting

Like all functions at GitLab, transparency is a core focus. Every year GitLab publishes an annual ESG report where we share our approach to managing our key ESG focus areas, provide updates on programs and policies, achievements to date, metrics and targets, and plans for the future.

* [FY23 ESG Report](/handbook/legal/esg/fy23-esg-report/)
* [FY24 ESG Report](/handbook/company/esg/)

GitLab is subject to new ESG regulation in 2026, which will require public disclosure of a wide range of ESG topics, such as greenhouse gas emissions, climate risk, diversity, business ethics, and more. The ESG | Sustainability team is working cross-functionally to prepare GitLab for upcoming compliance with these regulations.

The ESG | Sustainability team also supports internal teams with customer ESG questionnaires and RFPs. Customers and prospective customers are increasingly asking about GitLab's ESG programs, including questions related to GitLab's climate commitments and greenhouse gas emissions. Many of our customers are also subject to ESG regulation and we expect customer ESG questions to continue to increase as they look to better align to new regulations.

#### Requesting Support with Customer ESG Questions

* If a customer or potential customer has questions related to GitLab's ESG practices **as part of an RFP**, please follow the [RFP process](/handbook/security/security-assurance/field-security/field-security-rfp/)
* If a customer or potential customer requests information via an ESG questionnaire, please open an issue [here](https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/new) and select the 'ESG Questionnaire' template
* If there's an opportunity to connect the ESG | Sustainability team directly, please reach out in the [#esg](https://gitlab.enterprise.slack.com/archives/CPWSJBCDP) Slack channel

### Climate Action

GitLab is committed to doing our part to minimize our environmental footprint, including working to reduce greenhouse gas (GHG) emissions associated with our operations. GitLab's stakeholders, including customers, investors, regulators, and team members expect the company to operate sustainably and to do our part to reduce our environmental footprint.

Many of GitLab's customers have GHG reduction targets and as a vendor, GitLab's carbon emissions contribute to our customers' emissions footprints. To remain easy to transact with, GitLab needs to meet the expectations of our customers by taking action on climate change.

GitLab's Climate Action Program consists of four pillars:

1. **Measure & Report:** Every year GitLab conducts an annual greenhouse gas (GHG) inventory in alignment with the GHG Protocol, the global best practice carbon accounting standard. We publish the results of the inventory in our annual ESG report and have the data assured by a third-party. In 2026, GitLab is subject to new regulations in the US and the EU that will make these disclosures mandatory.

2. **Act:** GitLab is taking action to reduce our carbon emissions. As a fully remote software company, the vast majority of our emissions come from our suppliers. Engaging our suppliers to measure their carbon emissions and set their own reduction targets is a critical component of our reduction pathway, which is why we have set a public supplier engagement target. Please see the [Sustainable Procurement Program](#sustainable-procurement-program) for more information. The ESG | Sustainability team continues to explore other ways to reduce emissions and is doing further analysis on additional reduction targets.

3. **Engage:** This includes engaging GitLab team members in climate education and action. In 2024, we launched the [GitLab Team Member Sustainability Guide](/handbook/legal/esg/team-member-sustainability-guide/), providing actionable steps team members can take at home to minimize their environmental impact. More to come on this!

4. **Accelerate:** While GitLab works to reduce our emissions, we are also committed to accelerating climate solutions by purchasing high quality carbon credits to cover a portion of our carbon footprint. We are proud to partner with [Rubicon Carbon](https://rubiconcarbon.com/) to purchase a diversified portfolio of high quality carbon credits, financing carbon removal projects that meet Rubicon's high standards of quality. For more information on Rubicon's Carbon Integrity Framework, check out [this webinar](https://www.youtube.com/watch?v=fuwTxwZLAyc&t=1s).

#### Sustainable Procurement Program

In FY25, GitLab set a science-aligned supplier engagement target to hold ourselves accountable for reducing our Scope 3 emissions: **70% of our suppliers (by emissions) will have science-aligned climate targets by FY29.**

To achieve our target, we will be expanding supplier engagement to include the following initiatives:

* Updating our Partner Code of Ethics and standard contract to include new climate-related expectations of suppliers, including measuring and reporting their GHG emissions and setting a science-aligned reduction target
* Use strategic business reviews to understand key barriers suppliers face in taking action on climate change and determine a path forward
* Provide resources and training to suppliers on how to measure their greenhouse gas emissions and set their own targets
* Provide resources and training to team members responsible for supplier selection on our new expectations of suppliers

We look forward to sharing our progress on this new initiative.

### GiveLab

At GitLab, all team members do work that supports the company, which supports the enhancement of an open source codebase. This codebase is freely available to everyone to make better software faster and drive progress through what they build. Between 2022 and 2024, team members made over 125,000 commits to the open source part of the GitLab codebase.

But, there are also other ways to give back and many team members choose to contribute beyond GitLab. In addition to contributing to GitLab, GitLab offers additional optional pathways for team members to give back while leveraging their unique skills and passions through programs such as GiveLab, GitLab's Team Member Volunteer Program.

GitLab encourages team members to take part in volunteer initiatives that support their local communities, participate in virtual volunteer activities, and organize volunteer activities as part of team events and get togethers.

Team members may self organize volunteer events at any point throughout the year. To submit a request for a team volunteer activity with a [Registered Nonprofit Organization](/handbook/legal/philanthropy-policy/#who-we-support) that isn't on the current [GiveLab Nonprofit Directory](https://docs.google.com/spreadsheets/d/1koFKQbKqm4jpKtZlteLDTPM3HYv20nffXaqRJ2C8YBA/edit?gid=0#gid=0), please go to the [Philanthropic Requests epic](https://gitlab.com/groups/gitlab-com/-/epics/2145) and open a new issue using the [Volunteer_Support Template](https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/new?issuable_template=volunteer_support).

Team members can also request support from the ESG | Sustainability Team to organize local or virtual volunteer opportunities on their behalf by going to the [Philanthropic Requests epic](https://gitlab.com/groups/gitlab-com/-/epics/2145) and opening a new issue using the [Volunteer_Support Template](https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/new?issuable_template=volunteer_support). Please write "yes" for the question, "Would you like the ESG | Sustainability team's help organizing the volunteer activity?"

All team members and volunteer activities must adhere to the [GitLab Philanthropy Policy](/handbook/legal/philanthropy-policy/). Team members must follow GitLab's paid time off (PTO) policy if volunteering during work hours and use the "public service/volunteer" option in Workday.

If volunteering in person, team members may incur some expenses. For calendar year 2024, team members can expense up to a total of $25 for expenses incurred that meet the allowed for reimbursement criteria. All expenses should be submitted in Navan using the "GiveLab" classification. Please note that GitLab does not allow team members to travel to in-person volunteer events. All in-person volunteering should be local to the team member.

As with all [company expenses](/handbook/finance/expenses/#1-policy), team members must be thoughtful in spending the company's money and use best judgment to ensure that all expenses are deemed "ordinary and necessary." Team members should follow all [team member expense responsibilities](/handbook/finance/expenses/#2-responsibilities).

Expenses allowed for reimbursement (for in-person volunteer events):

* Local travel only - [mileage](/handbook/finance/expenses/#mileage), [train](/handbook/finance/expenses/#train), [taxi/rideshares](/handbook/finance/expenses/#transportationparking). Must follow and comply with the current limits of our Expense Policy. Code under their individual travel category and use the "GiveLab" classification in Navan
* [Parking](/handbook/finance/expenses/#transportationparking) for the event. Must follow and comply with the current limits of our Expense Policy. Please use the "GiveLab" classification in Navan
* [Meal](/handbook/finance/expenses/#meals-company-provided-while-traveling) during the event. Must follow and comply with the current limits of our Expense Policy. Code under Travel-Meals for Myself and use the "GiveLab" classification in Navan

Expenses not allowed for reimbursement:

* Any airfare, lodging, rental cars, coworking space, internet expenses are not allowed
* Any supplies or items needed for the event
* Donations to the nonprofit
* Any expenses that are not mentioned as "allowed" above are not reimbursable and there will be no exceptions

As with our unique ways of working, GitLab and its team members have identified and sought out opportunities for impact that speak not only to our [values](/handbook/values/) but also to our [all-remote](/handbook/company/culture/all-remote/guide/) nature. To review previous opportunities that team members participated in, visit the [historical activities page](/handbook/people-group/givelab-volunteer-initiatives/#gitlab-donation-drives).

#### GiveLab 30 Days of Impact

GiveLab 30 Days of Impact is GitLab's annual volunteer campaign created to encourage team members to foster connections, build trust among one another and embody our CREDIT values while positively impacting our communities. We have designed this program with our high-performing team culture and results for customers in mind.

GiveLab 30 days of Impact runs annually in Q4 and our goal is to encourage as many team members as possible to volunteer over the course of 30 days.

Throughout the month, team members can volunteer as little as one hour of their time to make an impact. We understand that our team members are driven by many different factors, and we welcome that volunteer participation will look different for everyone. Through GiveLab 30 days of Impact we aim to offer many different ways for team members to get involved such as:

* Through company-sponsored virtual events
* Local in-person volunteer events organized by the GitLab ESG | Sustainability team, [GiveLab Champions](#givelab-champions), and team members
* Individual volunteer pursuits
* Find and contribute to opportunities in the [GiveLab Volunteer Directory](#givelab-volunteer-directory)
* Include a volunteer activity at an all-hands or team builder
* Contribute to [GitLab's codebase](https://about.gitlab.com/community/contribute/)
* Assist with [retention](https://benevity.com/talent-retention-study) and recruitment efforts

#### Why GiveLab 30 Days of Impact Exists

While GitLab encourages year-round volunteerism through [GiveLab](#givelab), GiveLab 30 days of Impact centralizes our efforts into an annual campaign to have a larger collective impact over a specific timeframe. Corporate volunteerism has been proven to be an effective strategy for [boosting engagement](https://bc-ccc.uberflip.com/i/1510320-community-involvement-study-2023-executive-summary/0?_gl=1%2An3v02c%2A_ga%2ANzYwODcyNTg5LjE3Mjc3MTEzNzY.%2A_ga_50520H9ZLC%2AMTcyOTA1NTM1MC4yLjEuMTcyOTA1NTQyNS4wLjAuMA..), improving employee retention, and [strengthening relationships at work](https://blog.catchafire.org/5-corporate-volunteering-stats-you-should-know#:~:text=Studies%20show%20that%2080%25%20of,enhances%20the%20overall%20work%20culture). Additionally, this program offers volunteering opportunities around a major holiday season in many parts of the world, a time when many are seeking opportunities to give back.

#### Team Member Benefits of Volunteerism

* Develop new skills and knowledge
* Expand your professional network and connections
* Understand the nonprofit community's needs and how your skills can help
* Make a meaningful difference in your community

#### Importance of Volunteerism at GitLab

* Provide an additional option for team members to volunteer and make a positive impact beyond the impact team members make every day by contributing to GitLab - the platform and the company
* Provide another way for team members to embody our CREDIT values through volunteerism and social impact
* Expand GitLab's positive impact across communities
* Build trust amongst team members through social connections
* [Boost team member engagement](https://bc-ccc.uberflip.com/i/1510320-community-involvement-study-2023-executive-summary/0?_gl=1%2An3v02c%2A_ga%2ANzYwODcyNTg5LjE3Mjc3MTEzNzY.%2A_ga_50520H9ZLC%2AMTcyOTA1NTM1MC4yLjEuMTcyOTA1NTQyNS4wLjAuMA..)

#### Utilizing GitLab's PTO Policy to Volunteer

Team member participation is voluntary, should not interfere with work commitments, and time off is required to be in alignment with GitLab's [PTO policy](/handbook/people-group/paid-time-off/). Travel is not permitted for this program. Team Members may choose to volunteer virtually or through local in-person events. Volunteer events typically last between one and four hours. Managers play an important role in supporting team members in taking time for themselves and their families, while also ensuring accountability to results and coverage for teams and its goals. Our Results for Customers value sits at the top of our values hierarchy, and our PTO policy empowers managers to appropriately manage workloads and deliverables, while also giving team members the time away they need from work.

#### How to Request Volunteer Time Off

Team Members taking time off to volunteer should communicate time off in advance with their manager. To request volunteer time off, follow the [Paid Time Off](/handbook/people-group/paid-time-off/#paid-time-off) procedures outlined in our handbook and reach out to People Connect via HelpLab should you have any concerns. A step-by-step guide on how to request paid time off can be found [here](https://docs.google.com/document/d/1CZvTbPfvCOHDqA9riifMNNN0wsZyaxIql14cj_M5TK8/edit?tab=t.0). Note that volunteer time off should be used towards acceptable volunteer activities and in adherence with our [GitLab Philanthropy Policy](/handbook/legal/philanthropy-policy/).

#### Expenses and Reimbursements for Participation

Please see our [GiveLab reimbursement policy](#givelab) to understand current allowances as they relate to volunteering costs.

### GiveLab Volunteer Directory

We have created an internal [GiveLab Volunteer Directory](https://docs.google.com/spreadsheets/d/1koFKQbKqm4jpKtZlteLDTPM3HYv20nffXaqRJ2C8YBA/edit?usp=sharing) that features a list of vetted nonprofit organizations with available volunteer opportunities. Team members can search the document for virtual volunteer opportunities, opportunities to volunteer with [GitLab Foundation](https://www.gitlabfoundation.org/) grantees and search for local opportunities.

We encourage all team members to contribute to our GiveLab Volunteer Directory. To recommend a nonprofit organization to add to the Directory, please open a [Volunteer Recommendation Issue](https://gitlab.com/gitlab-com/legal-and-compliance/-/blob/master/.gitlab/issue_templates/volunteer_recommendation.md).

### GiveLab Champions

The GiveLab Champions are team members who are passionate about giving back to their communities and want to encourage other team members to do the same.

GiveLab Champions self-identify to participate in the voluntary Champions group, managed by the ESG | Sustainability team. The GiveLab Champions help activate the GiveLab signature program (launching Fall of 2024), but also work to organize and promote volunteer opportunities year-round.

#### The importance of GiveLab Champions

GiveLab Champions help team members build trust through social connections, build connections within their communities, and help GitLab provide meaningful opportunities for team members to give back. The GiveLab Champions ensure global voices are heard and relevant causes are represented based on where team members live. GiveLab Champions help to make GitLab a better place to work.

#### Team member benefits of volunteering

* Champions introduce new and current team members to GitLab's culture and help to build and maintain engagement
* Champions help build trust through social connections
* Champions have the opportunity to develop professional and leadership skills, build relationships across the company and make a difference at work and in local communities
* Champions can network and provide positive impacts to the business

#### GiveLab Champion responsibilities

* Recommend local [Registered Nonprofit Organizations](/handbook/legal/philanthropy-policy/#who-we-support) that meet GitLab's eligibility criteria for volunteer activities
* Help organize local volunteer events for team members to participate in
* Provide recommendations to the ESG | Sustainability Team for virtual volunteer opportunities
* Encourage team members to volunteer
* Help plan and execute the GiveLab signature program
* Participate in quarterly Champion group meetings
* Provide feedback to the ESG | Sustainability team on the GiveLab and ESG Programs

#### Time commitment

The time commitment for a GiveLab Champion is estimated to be 3-5 hours per quarter. Participation can vary throughout the year.

#### Selection criteria

* The team member must be performing in their role and not part of any performance management process as confirmed by the People Group
* Must be a full-time GitLab team member. This includes team members employed through a PEO or who contract with CXC or directly with GitLab IT BV
* At least 3-month tenure at GitLab
* Approval from your direct manager and support to commit the time and to use this leadership role as a professional development opportunity
* A minimum one-year commitment in the role but understanding this may change to less and can be more

#### Selection process

* Interested team members should complete the [GiveLab Champions survey](https://docs.google.com/forms/d/e/1FAIpQLSf1Nx999ruN-_Ja0T6nd-ClkNOMRXNEEj-P40R7rQ64iV7ABQ/viewform) expressing their interest
* Team members must confirm that they have approval from their manager to participate
* The ESG | Sustainability team evaluates interest at a minimum on a monthly cadence and will reach out to the interested individual for follow up questions

#### GiveLab Champions

* Brenda Nyaringita (Engineering)
* Max Woolf (Engineering)
* Yasha Rise (Engineering)
* Rendi Miller (Finance)
* Emily Plotkin (Legal)
* Kim Buncle (Legal)
* Lauren Lopez (Legal)
* Alisha Ward (Marketing)
* Darwin Sanoy (Marketing)
* Kristof Goossens (Marketing)
* Nupur Sharma (Marketing)
* Tess Dutton (Marketing)
* Michaela Seferian-Jenkins (Product)

### GitLab for Non-Profits

GitLab launched [GitLab for Nonprofits](https://about.gitlab.com/solutions/nonprofit/join/), an in-kind donation program in 2023. Through this program, GitLab supports Registered 501c3 (or jurisdictional equivalent) Nonprofit Organizations in good standing that align with our values by offering free licenses and seats. The program operates on a first come first served basis. Once the [annual donation of 5,000 seats](/handbook/legal/philanthropy-policy/#2-in-kind-product-donation) is met, the application will remain closed for the year.

#### FAQs

**What are the benefits of the GitLab for Nonprofits program?**

GitLab is a single platform for project management, collaboration, source control management, git, automation, security, and much more. Because it is easy to use, flexible, and all in one place, it is the best choice for nonprofits to scale their work. The GitLab for Nonprofits Program gives free licenses of GitLab to registered nonprofit organizations.

Nonprofits accepted into the program will be provided a free Ultimate license for one year (SaaS or self-managed) for up to 20 seats. Additional seats may be requested although they may not be granted.

**Who qualifies for the program?**

GitLab supports Registered 501c3 (or jurisdictional equivalent) Nonprofit Organizations in good standing that align with our [Values](/handbook/values/). A "Registered Nonprofit Organization" is one that has been registered with the local government or authorized agency within its applicable local, state, provincial, federal or national government.

GitLab prioritizes Registered Nonprofit Organizations that help advance GitLab's social and environmental key topics that were defined in GitLab's [2022 materiality assessment](/handbook/legal/esg/). GitLab's current social and environmental key topics are:

* Diversity, Inclusion, and Belonging
* Talent Management & Engagement
* Climate Action and Greenhouse Gas Emissions

For the calendar year 2024, we will limit the in-kind program to 5,000 seats, which was approved by finance and the board in the [Philanthropy Policy](https://docs.google.com/document/d/1b40Z-5uVebZ05RQehn5qq86c2qP_0w8T40MrygP3VEU/edit). Each organization will be eligible for up to 20 seats. This will allow us to assist as many organizations as possible. This will be revisited throughout the year and adjusted as needed. Interested organizations who are new customers may request additional seats although the request may not be granted. To limit churn, current GitLab customers that apply to transition to the Nonprofit Program will not be granted a special request above the 20 seats.

**What are the terms of the GitLab for Nonprofits program?**

Upon acceptance, program members are subject to the [GitLab Subscription Agreement](/handbook/legal/subscription-agreement/). The decision to issue a GitLab for Nonprofits license is always at the sole discretion of GitLab.

**How does someone apply?**

Interested organizations need to visit the [GitLab for Nonprofits](https://about.gitlab.com/solutions/nonprofit/) page and submit the [application form](https://about.gitlab.com/solutions/nonprofit/join/#nonprofit-program-application).

**How are applications processed?**

1. Nonprofits apply on the [GitLab for Nonprofits](https://about.gitlab.com/solutions/nonprofit/join/#nonprofit-program-application) page. Once the application is submitted, the Nonprofit will receive a message and a link to TechSoup, our verification partner.

2. The Nonprofit will then need to log in or create their TechSoup account. TechSoup provides a rigorous vetting process to ensure the nonprofit is eligible for the GitLab for Nonprofits program and meets all requirements.

3. If a Nonprofit is verified, TechSoup will notify GitLab.

4. GitLab will then undergo its own vetting and approval process.

5. Once all parties have verified and approved the Nonprofit, GitLab will send the instructions directly to the Nonprofit to redeem their license.

6. If a Nonprofit is not verified through TechSoup, TechSoup will provide details on how the Nonprofit can become verified.

7. If a Nonprofit is declined from GitLab, GitLab will notify the Nonprofit via nonprofits@GitLab.com.

8. Please allow up to 15 business days for the application and verification process.

**Must Nonprofits renew their memberships?**

Yes. All nonprofits must renew their membership annually, which involves a re-verification process. Nonprofits will submit for renewal the same way they first applied for the program.

**Where can members receive support?**

While GitLab for Nonprofits Program benefits do not include product [support](https://about.gitlab.com/support/), program members can receive help with GitLab in a number of ways. In general, we recommend the following:

* Send questions or issues requiring immediate attention or sensitive information to the GitLab for Nonprofits team at Nonprofits@GitLab.com
* Review [GitLab Docs](https://docs.gitlab.com/) for answers to general product-related questions
* Post questions in the [GitLab Forum](https://forum.gitlab.com/), where community members and GitLab team members can review and discuss them
* File bug reports and breaking behaviors [as issues](https://gitlab.com/gitlab-org/gitlab/-/issues) for product teams to review and address

**I'm a GitLab Team Member and I have a customer applying for the program. What do I do?**

* Please point the Nonprofit to the GitLab for Nonprofits page to learn about the program, eligibility and application
* If the Nonprofit has questions on the eligibility or status of an application, please advise them to reach out to nonprofits@gitlab.com. Or team members can inquire about the status of an application in [#esg](https://gitlab.enterprise.slack.com/archives/CPWSJBCDP)
* If you have a question or concern about the customer churn, please raise this in [#esg](https://gitlab.enterprise.slack.com/archives/CPWSJBCDP) and an ESG | Sustainability team member will contact you

### Philanthropic Requests

Information on how GitLab Inc. supports Registered Nonprofit Organizations can be found in the [Philanthropy Policy](/handbook/legal/philanthropy-policy/).

Please note that for all Philanthropic Requests, including requests for GitLab to join as a member to an association, program or organization, approval by the ESG | Sustainability team and CLO is required as defined by the Oversight Responsibility section of the Policy.

If you would like to submit a philanthropic request, please follow the instructions based on your request type.

#### Monetary Contributions

There are two ways that team members can submit a request for monetary support:

1. Request funding from the ESG | Sustainability team to support a Registered Nonprofit Organization OR (not currently accepting applications - see instructions below on submitting a non-profit for future consideration)

2. Request utilizing department or TMRG budget to support a Registered Nonprofit Organization

If you are requesting funding from the ESG | Sustainability team to support a Registered Nonprofit Organization, please note that at this time, we are not accepting applications. If you would like to submit a Nonprofit Organization to be considered for support in the future, please go to the [Philanthropic Requests epic](https://gitlab.com/groups/gitlab-com/-/epics/2145) and open a new issue using the [Monetary_Support Template](https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/new?issuable_template=monetary_support). You will be notified if there is a future opportunity.

If you have a department or TMRG budget that you would like to utilize to support a Registered Nonprofit Organization, please go to the [Philanthropic Requests epic](https://gitlab.com/groups/gitlab-com/-/epics/2145) and open a new issue using the [Monetary_Support Template](https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/new?issuable_template=monetary_support). Please tag your manager to approve the request if you are submitting on behalf of your department. If you are submitting a request on behalf of a TMRG or DIB, please add the DIB DRI as a reviewer. Please allow a minimum of 10 working days for review.

The team member submitting the issue is responsible for obtaining proper approvals and working with Accounts Payable to issue the payment. Please tag the individuals in the approver section of the issue. Once approvals are completed, the team member requesting the donation needs to obtain an invoice from the non-profit that contains the bank payment details and submit this to [AP@GitLab.com](mailto:AP@GitLab.com).

#### Membership Requests (non-monetary)

For requests related to GitLab Membership of Association, Program or Organization, and includes terms, conditions and/or obligations on GitLab that must be executed, please follow the below process. Open an [issue using the Membership Request Issue Template](https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/new?issuable_template=membership-request). Complete and attach the necessary information. Note: If you are submitting a request on behalf of a TMRG or DIB, please add the DIB DRI as a reviewer.

NOTE: For any request(s) that require payment, please be certain to follow applicable ESG & Procurement processes.

#### Matching Gifts Program

At this time, GitLab does not offer a matching gifts program.
