---
title: "GitLab Compliance - Separation of Privileges"
description: "This Hands-On Guide demonstrates separation of privileges"
---

> Estimated time to complete: 10 minutes

## Objectives

Learners will review the different roles and user permissions in their GitLab project and group.

## Task A. Overview of separation of privileges

1. After redeeming your invitation code, login with the provided username and password.

1. Select **Create a project**.

1. Select **Create blank project**.

1. For the **Project name**, enter `Compliance project`. 

1. Leave all other as default and select **Create project**.

1. Using the breadcrumbs at the top of the page, select the option starting with `My Test Group` to navigate to your ILT instance group.

1. In the left sidebar select **Manage > Members**.

1. Review the permissions of each member in your group.

1. Since your user has both group and project level ownership, you are able to manage policies at a group and project level.

1. To confirm this, in the left sidebar, select **Secure > Policies**.

1. You will have the option to create a new policy in your group in the top right. You will also have the option to edit project policies.

1. In the breadcrumb, select your session group, starting with `Session`.

1. Note that you do not have the ability to create or manage policies at this level, as you do not have proper permissions for this group.

## Lab Guide Complete

You have completed this lab exercise. You can view the other [lab guides for this course](/handbook/customer-success/professional-services-engineering/education-services/ilt-labs/gitlabcompliancehandson).

## Suggestions?

If you wish to make a change to the *Hands-On Guide for GitLab Compliance*, please submit your changes via Merge Request!
